@import '../../../../assets/styles/color';


.top-bar {
  grid-template-columns: 3% auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 10% auto;
    position: relative;
  }

}



.product-item {
  grid-template-columns: 9% auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 17% auto;
    width: 100%;
  }

  .icon {
    text-align: center;
    img {
      width: 90%;
      margin: .4em auto;
      left: 0;
      
    }
  }
}

.mobile-full {
  @media only screen and (max-width: 600px) {
    padding-top: 5em;
  }
}


.no-data {
  margin: .5em 1em;
}



.items{
    .item{
        padding: 1em;
        background: $cloud;
        max-width: 25em;
        margin: .5em auto;
        .span{
            display: block;
            font-size: .75em;
            font-weight: 700;
            margin: .5em 0;
        }

        .material-icons{
            top: .25em;
        }
    }
}

.primary{
  max-width: 35em;
  display: block;
  margin: 2em auto !important;
}