@import '../assets/styles/color';

$box-shadow: 0 1px 2px rgba(93, 93, 93, 0.048),
0 3px 6px rgba(0, 0, 0, 0.23);

.top-banner {
  background: #827443;
  padding: .5em;
  display: grid;
  grid-template-columns: 40% auto;
  width: 100%;
  position: absolute;

  .col {
    font-weight: 700;

    a{
      font-size: .7em;
      text-transform: capitalize;
      background: #3cb362;
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding: .5em 1em;
      border-radius: .4em;
    }
    &:last-child {
      text-align: right;
      text-transform: uppercase;
      padding: 0 1em;
      cursor: pointer;
      span{
        position: relative;
        top: .2em;
        // left: -1em;
      }
    }
  }
}

.nav {
  // position: absolute;
  // margin-top: 2em;
  width: 100%;
  left: 0;
  top: 0;
  padding: 1em;
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 25% auto;
  box-shadow: $box-shadow;
  z-index: 1000;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }

  .logo {
    @media only screen and (max-width: 600px) {
      text-align: center;
    }

    img {
      width: 12em;

      @media only screen and (max-width: 600px) {
        width: 12em;
      }
    }
  }


  .nav-items {
    top: 1em;
    position: relative;
    width: 100%;
    left: 3em;


    @media only screen and (max-width: 600px) {
      left: 0;
    }

    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 33%);

      li {
        display: block;
        width: 100%;
        display: inline-block;

        a {
          display: block;
          width: 98%;
          margin: .2em auto;
          padding: .2em;
          text-transform: none;
          color: #000;
          font-weight: 600;
          text-decoration: none;
          text-align: center;


          @media only screen and (max-width: 600px) {
            font-size: .78em;
          }

          span {
            width: auto;
            display: inline-block;
            position: relative;
            top: .2em;
            right: .2em;

            @media only screen and (max-width: 600px) {
              display: none;
            }
          }
        }

        .active-link {
          color: #827443;
        }

      }
    }
  }


}


.main {
  display: grid;
  grid-template-columns: 17em auto;
  max-width: 100em;
  margin: .5em auto;
  // height: 100vh;
  // overflow-y: scroll;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
    max-width: auto;
    width: 100%;
  }
}

.nav-cols {
  display: grid;
  grid-template-columns: 18em auto;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;

  }
}

.page-section {
  width: 100%;
}

.user {
  display: grid;
  grid-template-columns: 72% 5% auto;
  background: $white;
  padding: 1em 2em;
}

.user-name {
  padding: .6rem 0;
  color: $primary;

  font-weight: 500;
}

.body {
  padding: 0;
  padding: 0;
  padding-top: 2.5em;
  // height: 90vh;
  // overflow-y: scroll;

}

.pop {
  position: fixed;
  background: $secondary;
  color: $black;
  padding: 1em;
  font-weight: 600;
  width: 90%;
  left: 5%;
  bottom: 1rem;
  border-radius: .5em;
  box-shadow: $box-shadow;
  z-index: 9999999999;
  animation: moveInButton .2s ease-in-out 0s;
  text-align: center;
  display: grid;
  grid-template-columns: 90% auto;

  //   animation-fill-mode: backwards;
  p {
    padding: 0;
    margin: 0;
  }

  span {
    top: 0;
    margin: 0;
  }
}

.loading {
  h3 {
    width: 100%;
    text-align: center;
    color:  $pop;
  }
}

.mat-spinner {
  margin: 10% auto;
  margin-bottom: 2em;



  @media only screen and (max-width: 600px) {
    margin: 50% auto;
    margin-bottom: 2em;
  }
}

.loading ::ng-deep .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: $pop;
}
