@import '../../assets/styles/color';


.home {
  position: relative;
  top: 0em;

  // @media only screen and (max-width: 600px) {
  //   top: 4em;
  // }

  .banner {
    // padding: 2em 0;
    padding-bottom: 0;
    position: relative;


    .ctas {
      background: rgba(0, 0, 0, 0.671);
      position: absolute;
      bottom: 1em;
      left: 30%;
      padding: 0 1em;
      display: grid;
      grid-template-columns: repeat(2, 50%);

      @media only screen and (max-width: 600px) {
        grid-template-columns: 100%;
        left: 0;
        width: 100%;

      }

      .cta {
        padding: .5em 0;
        margin: 0 1em;

        button {
          width: 100%;
        }
      }
    }

    img {
      width: 100%;
    }
  }


  .section {
    background: #827443;
    // padding: 2.5em 1em;
    padding: 1em;
    margin: 0;
    color: rgb(42, 42, 42);

    @media only screen and (max-width: 600px) {

      padding: .5em;
    }

    h1 {
      text-transform: uppercase;
      font-weight: 400;

      span {
        font-weight: 900;
      }
    }

    p {
      width: 90%;
      margin: 1em auto;
      text-align: center;
    }




  }
}


.sliders {
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: 50% auto;
  top: 15em;
  padding: .4em 6em;

  @media only screen and (max-width: 600px) {
    top: 4em;
    padding: .4em;
  }

  div {
    text-align: left;

    span {
      cursor: pointer;
      color: #fff;
    }

    &:last-child {
      text-align: right;
    }
  }
}


.rigth {
  animation: moveInRight .5s ease-out 0s;
  animation-fill-mode: backwards;
}

.left {
  animation: moveInLeft .5s ease-out 0s;
  animation-fill-mode: backwards;
}





.white {
  background: #fff;
  color: #000;
}


.mocks {
  display: grid;
  grid-template-columns: repeat(3, 30%);

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 100%);
  }

  .mock {
    margin: 1em auto;
  }
}


.pc {
  display: block;

  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.phone {
  display: none;

  @media only screen and (max-width: 600px) {
    display: block;
    margin-top: .1em;
  }
}



.skin-types {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 1em;
  grid-gap: 1em;
  margin: .5em auto;
  box-sizing: border-box;
  position: relative;
  left: -1em;

  @media only screen and (max-width: 600px) {
    width: 96%;
    grid-template-columns: repeat(2, 50%);
    left: 0em;
    padding: .35em;
    left: -.5em;
  }

  .service {
    background: #fff;
    box-shadow: $box-shadow;
    padding: 1em;
    text-align: center;
    width: 100%;

    @media only screen and (max-width: 600px) {
      padding: .1em;

    }

    h4 {
      font-size: 1.5em;
      text-transform: capitalize;
      padding: 1em;
      padding-bottom: .2em;
      border-bottom: 3px solid #827443;
      width: fit-content;
      margin: 0 auto;

      @media only screen and (max-width: 600px) {
        font-size: .85em;
      }
    }

    .image {
      width: 100%;
      height: 22em;
      overflow: hidden;

      @media only screen and (max-width: 600px) {
        height: 8em;
        padding: 0;
        margin: 0;
      }

      img {
        width: 100%;
      }
    }

    span {
      display: block;
    }

    p {
      padding: .5em;
      height: 4em;
      overflow: hidden;

      @media only screen and (max-width: 600px) {
        font-size: .75em;
      }
    }

    a {
      // display: none;
      cursor: pointer;
      display: block;
      width: 100%;
      font-weight: 600;
      text-decoration: none;
      background: #8274438c;
      color: #000;
      padding: .5em;
      text-align: center;

      @media only screen and (max-width: 600px) {}
    }
  }
}


.down {
  background: $primary;
  text-align: center;
  padding: 2em 10%;

  @media only screen and (max-width: 600px) {
    padding: 1em;
  }

}

p {
  font-size: 1.4em;
  background: #827443;
  color: #fff;
}
